<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageTwoViewController">
            <connections>
                <outlet property="tableView" destination="q9q-i6-WDQ" id="jSq-xc-DmG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Pill Quantity &amp; Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhP-Hg-s1l">
                    <rect key="frame" x="37" y="36" width="247" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T3 Input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-3h-fmY">
                    <rect key="frame" x="37" y="81" width="64" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T4 Input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf8-RQ-urc">
                    <rect key="frame" x="220" y="81" width="64" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-A9-vHl">
                    <rect key="frame" x="51" y="110" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="4o7-pA-j1x"/>
                    </constraints>
                    <state key="normal" backgroundImage="pill1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addInput:" destination="-1" eventType="touchUpInside" id="msx-M2-VET"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-S0-pXs">
                    <rect key="frame" x="51" y="198" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="F94-m7-ZLa"/>
                    </constraints>
                    <state key="normal" backgroundImage="infusion1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addInput:" destination="-1" eventType="touchUpInside" id="aa1-C4-nbn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k5-Se-rNV">
                    <rect key="frame" x="234" y="110" width="36" height="36"/>
                    <state key="normal" backgroundImage="pill2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addInput:" destination="-1" eventType="touchUpInside" id="0VT-Qg-qx6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCT-E9-J1K">
                    <rect key="frame" x="234" y="154" width="36" height="36"/>
                    <state key="normal" backgroundImage="syringe2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addInput:" destination="-1" eventType="touchUpInside" id="gKz-ow-WXe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khg-8U-ePH">
                    <rect key="frame" x="234" y="198" width="36" height="36"/>
                    <state key="normal" backgroundImage="infusion2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addInput:" destination="-1" eventType="touchUpInside" id="yH4-o4-Epx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idf-6q-emx">
                    <rect key="frame" x="51" y="154" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Nfc-WI-EbF"/>
                    </constraints>
                    <state key="normal" backgroundImage="syringe1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addInput:" destination="-1" eventType="touchUpInside" id="flQ-PW-CdL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click the above icons to add as input" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-E4-wcC">
                    <rect key="frame" x="29" y="242" width="263" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GNK-7d-Av0"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-i6-WDQ">
                    <rect key="frame" x="0.0" y="271" width="320" height="242"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wgg-4M-xqp"/>
                        <outlet property="delegate" destination="-1" id="pft-W3-SOr"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3k5-Se-rNV" firstAttribute="trailing" secondItem="nCT-E9-J1K" secondAttribute="trailing" id="1Gt-Tc-3xR"/>
                <constraint firstItem="3k5-Se-rNV" firstAttribute="centerX" secondItem="Kf8-RQ-urc" secondAttribute="centerX" id="1Qh-5l-u2t"/>
                <constraint firstAttribute="trailing" secondItem="3k5-Se-rNV" secondAttribute="trailing" constant="50" id="3sA-xz-mRW"/>
                <constraint firstItem="QSJ-A9-vHl" firstAttribute="top" secondItem="3k5-Se-rNV" secondAttribute="top" id="4Vm-Wb-a7X"/>
                <constraint firstItem="q9q-i6-WDQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6xX-0S-KWc"/>
                <constraint firstAttribute="trailing" secondItem="q9q-i6-WDQ" secondAttribute="trailing" id="7Eo-xm-qaE"/>
                <constraint firstItem="q9q-i6-WDQ" firstAttribute="centerX" secondItem="hkv-E4-wcC" secondAttribute="centerX" id="7eb-hS-c1C"/>
                <constraint firstItem="khg-8U-ePH" firstAttribute="top" secondItem="z7P-S0-pXs" secondAttribute="top" id="7oN-hK-KpH"/>
                <constraint firstItem="jhP-Hg-s1l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="36" id="8Z7-KM-ZAg"/>
                <constraint firstItem="Kf8-RQ-urc" firstAttribute="baseline" secondItem="hSn-3h-fmY" secondAttribute="baseline" id="9z2-lE-gQS"/>
                <constraint firstItem="z7P-S0-pXs" firstAttribute="trailing" secondItem="idf-6q-emx" secondAttribute="trailing" id="A9b-n3-u4D"/>
                <constraint firstItem="nCT-E9-J1K" firstAttribute="top" secondItem="3k5-Se-rNV" secondAttribute="bottom" constant="8" symbolic="YES" id="Ae8-cj-wVg"/>
                <constraint firstItem="idf-6q-emx" firstAttribute="leading" secondItem="z7P-S0-pXs" secondAttribute="leading" id="EjA-jh-cgq"/>
                <constraint firstItem="nCT-E9-J1K" firstAttribute="top" secondItem="idf-6q-emx" secondAttribute="top" id="JqU-y7-tm8"/>
                <constraint firstItem="idf-6q-emx" firstAttribute="top" secondItem="QSJ-A9-vHl" secondAttribute="bottom" constant="8" symbolic="YES" id="KwI-na-x7G"/>
                <constraint firstItem="hkv-E4-wcC" firstAttribute="top" secondItem="z7P-S0-pXs" secondAttribute="bottom" constant="8" symbolic="YES" id="Own-aw-rsA"/>
                <constraint firstItem="nCT-E9-J1K" firstAttribute="leading" secondItem="3k5-Se-rNV" secondAttribute="leading" id="PjH-ft-ti8"/>
                <constraint firstItem="hkv-E4-wcC" firstAttribute="centerX" secondItem="jhP-Hg-s1l" secondAttribute="centerX" id="Pnb-2G-uH7"/>
                <constraint firstItem="hSn-3h-fmY" firstAttribute="centerX" secondItem="QSJ-A9-vHl" secondAttribute="centerX" id="UOS-0y-oKP"/>
                <constraint firstItem="QSJ-A9-vHl" firstAttribute="leading" secondItem="idf-6q-emx" secondAttribute="leading" id="UWE-Tx-Vsl"/>
                <constraint firstAttribute="bottom" secondItem="q9q-i6-WDQ" secondAttribute="bottom" constant="55" id="cS4-mu-C2w"/>
                <constraint firstItem="nCT-E9-J1K" firstAttribute="trailing" secondItem="khg-8U-ePH" secondAttribute="trailing" id="dId-rD-Tou"/>
                <constraint firstItem="khg-8U-ePH" firstAttribute="top" secondItem="nCT-E9-J1K" secondAttribute="bottom" constant="8" symbolic="YES" id="eja-xy-pto"/>
                <constraint firstItem="QSJ-A9-vHl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="51" id="f5i-yQ-L6v"/>
                <constraint firstItem="QSJ-A9-vHl" firstAttribute="top" secondItem="hSn-3h-fmY" secondAttribute="bottom" constant="8" symbolic="YES" id="iR7-kA-PcI"/>
                <constraint firstItem="jhP-Hg-s1l" firstAttribute="trailing" secondItem="Kf8-RQ-urc" secondAttribute="trailing" id="lKW-IC-Lub"/>
                <constraint firstItem="hkv-E4-wcC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="nUx-5f-bNm"/>
                <constraint firstItem="z7P-S0-pXs" firstAttribute="top" secondItem="idf-6q-emx" secondAttribute="bottom" constant="8" symbolic="YES" id="s2z-QH-mJD"/>
                <constraint firstItem="nCT-E9-J1K" firstAttribute="leading" secondItem="khg-8U-ePH" secondAttribute="leading" id="s5h-AR-G0H"/>
                <constraint firstItem="q9q-i6-WDQ" firstAttribute="top" secondItem="hkv-E4-wcC" secondAttribute="bottom" constant="8" symbolic="YES" id="uWW-XG-dKw"/>
                <constraint firstItem="hSn-3h-fmY" firstAttribute="top" secondItem="jhP-Hg-s1l" secondAttribute="bottom" constant="24" id="uZU-3d-vl0"/>
                <constraint firstItem="hSn-3h-fmY" firstAttribute="leading" secondItem="jhP-Hg-s1l" secondAttribute="leading" id="uak-fO-vrw"/>
                <constraint firstItem="idf-6q-emx" firstAttribute="trailing" secondItem="QSJ-A9-vHl" secondAttribute="trailing" id="zFA-bm-B4S"/>
                <constraint firstItem="hkv-E4-wcC" firstAttribute="top" secondItem="khg-8U-ePH" secondAttribute="bottom" constant="8" symbolic="YES" id="zUv-fT-pIY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="infusion1" width="35" height="35"/>
        <image name="infusion2" width="35" height="35"/>
        <image name="pill1" width="35" height="35"/>
        <image name="pill2" width="35" height="35"/>
        <image name="syringe1" width="35" height="35"/>
        <image name="syringe2" width="35" height="35"/>
    </resources>
</document>
