<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageTwoRunTwoViewController">
            <connections>
                <outlet property="tableView" destination="tQD-lu-ZFF" id="6yF-J9-ROJ"/>
                <outlet property="view" destination="MMJ-Ak-lhw" id="YFQ-P0-99Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MMJ-Ak-lhw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adjust Pill Quantity &amp; Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-wi-P0m">
                    <rect key="frame" x="37" y="35" width="247" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bPP-9q-MUc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="T3 Input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYM-XI-mPt">
                    <rect key="frame" x="37" y="80" width="64" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MOr-dV-Uff"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="T4 Input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTF-gM-vGb">
                    <rect key="frame" x="220" y="80" width="64" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMF-2N-Jnq">
                    <rect key="frame" x="51" y="110" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="VNF-fi-EZU"/>
                        <constraint firstAttribute="height" constant="36" id="W1t-9v-jwl"/>
                    </constraints>
                    <state key="normal" backgroundImage="pill1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addInput:" destination="-1" eventType="touchUpInside" id="ieZ-36-TA1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-Mp-zjI">
                    <rect key="frame" x="51" y="198" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="JSs-ln-aGp"/>
                    </constraints>
                    <state key="normal" backgroundImage="infusion1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addInput:" destination="-1" eventType="touchUpInside" id="Etv-vZ-PJE"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQA-uM-aih">
                    <rect key="frame" x="234" y="110" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Ie7-xs-89k"/>
                    </constraints>
                    <state key="normal" backgroundImage="pill2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addInput:" destination="-1" eventType="touchUpInside" id="60I-zc-VJO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLL-dS-GAm">
                    <rect key="frame" x="234" y="154" width="36" height="36"/>
                    <state key="normal" backgroundImage="syringe2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addInput:" destination="-1" eventType="touchUpInside" id="x2S-Vt-ea4"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-MM-gbc">
                    <rect key="frame" x="234" y="198" width="36" height="36"/>
                    <state key="normal" backgroundImage="infusion2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addInput:" destination="-1" eventType="touchUpInside" id="Ljh-fA-Lej"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-YZ-EsS">
                    <rect key="frame" x="51" y="154" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="6gy-cb-jFu"/>
                    </constraints>
                    <state key="normal" backgroundImage="syringe1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addInput:" destination="-1" eventType="touchUpInside" id="mWb-Pb-bok"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the above icons to add as input" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-HF-3ib">
                    <rect key="frame" x="29" y="242" width="263" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NnM-tm-xTg"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-lu-ZFF">
                    <rect key="frame" x="0.0" y="271" width="320" height="242"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WmS-zo-F43"/>
                        <outlet property="delegate" destination="-1" id="M5Q-vA-gYl"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-15-DUK">
                    <rect key="frame" x="128" y="116" width="65" height="30"/>
                    <state key="normal" title="Do Run 2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="run2:" destination="-1" eventType="touchUpInside" id="YJk-y7-9wr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tQD-lu-ZFF" secondAttribute="trailing" id="2Am-YK-Rga"/>
                <constraint firstItem="YYM-XI-mPt" firstAttribute="leading" secondItem="8ae-wi-P0m" secondAttribute="leading" id="43Y-Bq-Iks"/>
                <constraint firstItem="eVi-Mp-zjI" firstAttribute="top" secondItem="Dgg-YZ-EsS" secondAttribute="bottom" constant="8" symbolic="YES" id="4Kv-Cu-ldT"/>
                <constraint firstItem="VPy-HF-3ib" firstAttribute="centerX" secondItem="8ae-wi-P0m" secondAttribute="centerX" id="5Ss-Ja-BHE"/>
                <constraint firstItem="8ae-wi-P0m" firstAttribute="top" secondItem="MMJ-Ak-lhw" secondAttribute="top" constant="36" id="5Tq-oo-mUy"/>
                <constraint firstItem="MMF-2N-Jnq" firstAttribute="top" secondItem="YYM-XI-mPt" secondAttribute="bottom" constant="8" symbolic="YES" id="6hV-uP-CkS"/>
                <constraint firstAttribute="trailing" secondItem="LQA-uM-aih" secondAttribute="trailing" constant="50" id="6kB-BF-CZS"/>
                <constraint firstItem="VPy-HF-3ib" firstAttribute="top" secondItem="3Cf-MM-gbc" secondAttribute="bottom" constant="8" symbolic="YES" id="8dT-cB-uI6"/>
                <constraint firstItem="YYM-XI-mPt" firstAttribute="firstBaseline" secondItem="rTF-gM-vGb" secondAttribute="firstBaseline" id="Cka-Ml-LyM"/>
                <constraint firstItem="eLL-dS-GAm" firstAttribute="leading" secondItem="3Cf-MM-gbc" secondAttribute="leading" id="DQ5-25-WuP"/>
                <constraint firstItem="LQA-uM-aih" firstAttribute="trailing" secondItem="eLL-dS-GAm" secondAttribute="trailing" id="Gnn-HE-Ou3"/>
                <constraint firstItem="3Cf-MM-gbc" firstAttribute="top" secondItem="eLL-dS-GAm" secondAttribute="bottom" constant="8" symbolic="YES" id="IiJ-IJ-IAh"/>
                <constraint firstItem="MMF-2N-Jnq" firstAttribute="top" secondItem="LQA-uM-aih" secondAttribute="top" id="Imx-qj-r8j"/>
                <constraint firstItem="8ae-wi-P0m" firstAttribute="trailing" secondItem="rTF-gM-vGb" secondAttribute="trailing" id="LOg-Fk-MZZ"/>
                <constraint firstItem="8ae-wi-P0m" firstAttribute="leading" secondItem="MMJ-Ak-lhw" secondAttribute="leading" constant="37" id="M3J-Iw-saK"/>
                <constraint firstItem="eLL-dS-GAm" firstAttribute="top" secondItem="LQA-uM-aih" secondAttribute="bottom" constant="8" symbolic="YES" id="OBE-kv-pOP"/>
                <constraint firstItem="YYM-XI-mPt" firstAttribute="top" secondItem="8ae-wi-P0m" secondAttribute="bottom" constant="24" id="RKf-dc-Mbu"/>
                <constraint firstItem="tQD-lu-ZFF" firstAttribute="centerX" secondItem="VPy-HF-3ib" secondAttribute="centerX" id="S9n-cn-Cdd"/>
                <constraint firstItem="MMF-2N-Jnq" firstAttribute="leading" secondItem="MMJ-Ak-lhw" secondAttribute="leading" constant="51" id="VAb-Ul-RkF"/>
                <constraint firstItem="YYM-XI-mPt" firstAttribute="centerX" secondItem="MMF-2N-Jnq" secondAttribute="centerX" id="VRJ-dy-TE1"/>
                <constraint firstItem="Dgg-YZ-EsS" firstAttribute="trailing" secondItem="MMF-2N-Jnq" secondAttribute="trailing" id="W1N-MV-E3M"/>
                <constraint firstItem="rTF-gM-vGb" firstAttribute="baseline" secondItem="YYM-XI-mPt" secondAttribute="baseline" id="Xzm-JJ-zMQ"/>
                <constraint firstItem="eLL-dS-GAm" firstAttribute="top" secondItem="Dgg-YZ-EsS" secondAttribute="top" id="bYs-VY-guT"/>
                <constraint firstItem="MMF-2N-Jnq" firstAttribute="leading" secondItem="Dgg-YZ-EsS" secondAttribute="leading" id="e3G-Ol-Txj"/>
                <constraint firstItem="Dgg-YZ-EsS" firstAttribute="top" secondItem="MMF-2N-Jnq" secondAttribute="bottom" constant="8" symbolic="YES" id="g2t-id-1pL"/>
                <constraint firstItem="eVi-Mp-zjI" firstAttribute="trailing" secondItem="Dgg-YZ-EsS" secondAttribute="trailing" id="hAj-ql-sHf"/>
                <constraint firstItem="Dgg-YZ-EsS" firstAttribute="leading" secondItem="eVi-Mp-zjI" secondAttribute="leading" id="jRJ-0C-C3d"/>
                <constraint firstAttribute="bottom" secondItem="tQD-lu-ZFF" secondAttribute="bottom" constant="55" id="mXL-ib-zvX"/>
                <constraint firstItem="LQA-uM-aih" firstAttribute="centerX" secondItem="rTF-gM-vGb" secondAttribute="centerX" id="oT6-YC-URG"/>
                <constraint firstItem="tQD-lu-ZFF" firstAttribute="leading" secondItem="MMJ-Ak-lhw" secondAttribute="leading" id="ppX-rI-Zbx"/>
                <constraint firstItem="eLL-dS-GAm" firstAttribute="leading" secondItem="LQA-uM-aih" secondAttribute="leading" id="qJb-bh-Jxu"/>
                <constraint firstItem="VPy-HF-3ib" firstAttribute="top" secondItem="eVi-Mp-zjI" secondAttribute="bottom" constant="8" symbolic="YES" id="rn6-Gs-ywb"/>
                <constraint firstItem="VPy-HF-3ib" firstAttribute="leading" secondItem="MMJ-Ak-lhw" secondAttribute="leading" constant="29" id="y0W-eK-Khs"/>
                <constraint firstItem="eLL-dS-GAm" firstAttribute="trailing" secondItem="3Cf-MM-gbc" secondAttribute="trailing" id="ybN-Id-8fH"/>
                <constraint firstItem="tQD-lu-ZFF" firstAttribute="top" secondItem="VPy-HF-3ib" secondAttribute="bottom" constant="8" symbolic="YES" id="zLG-rZ-udB"/>
                <constraint firstItem="3Cf-MM-gbc" firstAttribute="top" secondItem="eVi-Mp-zjI" secondAttribute="top" id="zcV-T2-N1X"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="infusion1" width="35" height="35"/>
        <image name="infusion2" width="35" height="35"/>
        <image name="pill1" width="35" height="35"/>
        <image name="pill2" width="35" height="35"/>
        <image name="syringe1" width="35" height="35"/>
        <image name="syringe2" width="35" height="35"/>
    </resources>
</document>
