<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RunSimulationViewController">
            <connections>
                <outlet property="errorHolder" destination="XJt-FH-jIO" id="yLP-jI-nff"/>
                <outlet property="errorLabel" destination="m7X-7Y-lLD" id="tx4-Jz-4pg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thyroid_circle" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-25-42R">
                    <rect key="frame" x="25" y="38" width="271" height="257"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCu-aO-Kop">
                    <rect key="frame" x="105" y="334" width="110" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="t0z-W8-4F7"/>
                    </constraints>
                    <state key="normal" title="Start Simulation">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="runSimulation:" destination="-1" eventType="touchUpInside" id="0kX-Sd-Tug"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error !" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-7Y-lLD">
                    <rect key="frame" x="8" y="414" width="304" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="Rnt-Sd-fd5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-FH-jIO">
                    <rect key="frame" x="131" y="385" width="59" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dIW-Ea-WKE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="m7X-7Y-lLD" firstAttribute="centerX" secondItem="XJt-FH-jIO" secondAttribute="centerX" id="5RT-y4-sD8"/>
                <constraint firstItem="m7X-7Y-lLD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="GtB-5d-8aH"/>
                <constraint firstItem="Lk9-25-42R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="38" id="NNp-Pd-O5j"/>
                <constraint firstItem="m7X-7Y-lLD" firstAttribute="top" secondItem="XJt-FH-jIO" secondAttribute="bottom" constant="8" symbolic="YES" id="ShZ-cS-kPS"/>
                <constraint firstItem="lCu-aO-Kop" firstAttribute="centerX" secondItem="Lk9-25-42R" secondAttribute="centerX" id="TXO-Bu-syS"/>
                <constraint firstItem="XJt-FH-jIO" firstAttribute="top" secondItem="lCu-aO-Kop" secondAttribute="bottom" constant="21" id="Vfx-bi-OYF"/>
                <constraint firstItem="lCu-aO-Kop" firstAttribute="top" secondItem="Lk9-25-42R" secondAttribute="bottom" constant="39" id="jcQ-I7-q4p"/>
                <constraint firstItem="lCu-aO-Kop" firstAttribute="centerX" secondItem="XJt-FH-jIO" secondAttribute="centerX" id="loG-pd-i6g"/>
                <constraint firstItem="m7X-7Y-lLD" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="nK2-aT-vqZ"/>
                <constraint firstAttribute="bottom" secondItem="m7X-7Y-lLD" secondAttribute="bottom" constant="69" id="rzf-G4-rdM"/>
                <constraint firstItem="Lk9-25-42R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="wbX-rI-5eW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="thyroid_circle" width="432" height="475"/>
    </resources>
</document>
